<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Опрос:  Рынок сбыта сигарет</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    h3 {
      font-weight: normal;
    }
    .survey {
      margin-bottom: 30px;
    }
    .survey__buttons {
      margin-top: 20px;
      display: flex;
      gap: 10px;
    }
    .survey__buttons input {
      padding: 10px;
      background: #86dde0;
    }
    .btn-link {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      padding: 15px 90px;
      background: #ff3c00;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Опрос: Рынок сбыта сигарет</h1>
  <form action="mailto:vladislav-plugatyrev2012@yandex.ru" method="post" class="survey">
    <h3>1. Как вы относитесь к употреблению сигарет в вашем городе?</h3>
    <input type="radio" name="cigarette_attitude" value="positive"> <span>Положительно</span>
    <input type="radio" name="cigarette_attitude" value="negative"> <span>Отрицательно</span>
    <input type="radio" name="cigarette_attitude" value="neutral"> <span>Нейтрально</span>
    
    <h3>2. Считаете ли вы, что употребление сигарет в общественных местах должно быть запрещено?</h3>
    <input type="radio" name="cigarette_ban" value="yes"> <span>Да</span>
    <input type="radio" name="cigarette_ban" value="no"><span>Нет</span>
    
    <h3>3. Как вы считаете, какие меры должны быть приняты для снижения употребления сигарет в обществе?</h3>
    <input type="radio" name="cigarette_reduction" value="higher_taxes"> <span>Повышение налогов</span>
    <input type="radio" name="cigarette_reduction" value="public_awareness"> <span>Повышение осведомленности общественности</span>
    <input type="radio" name="cigarette_reduction" value="smoking_bans"> <span>Введение запретов на курение</span>
    <div class="survey__buttons">
      <input type="submit">
      <input type="reset" value="Очистить">
    </div>
  </form>
</body>
</html>